
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opendevin
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: opendevin
  template:
    metadata:
      labels:
        app: opendevin
    spec:
      containers:
        - name: opendevin
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

      initContainers:

        - name: init-db-check
          image: busybox
          command: ['sh', '-c', 'sleep 10 && nslookup $POSTGRES_HOST && nslookup $MONGO_HOST']
          envFrom:
            - secretRef:
                name: opendevin-db-secrets

      initContainers:

        - name: init-postgres
          image: postgres:14
          envFrom:
            - secretRef:
                name: opendevin-db-secrets
          volumeMounts:
            - name: init-sql
              mountPath: /docker-entrypoint-initdb.d
          command: ["sh", "-c"]
          args:
            - |
              PGPASSWORD=$POSTGRES_PASSWORD psql -h $POSTGRES_HOST -U $POSTGRES_USER -f /docker-entrypoint-initdb.d/init_postgres.sql


      volumes:
        - name: init-sql
          configMap:
            name: opendevin-init-sql

      initContainers:

        - name: init-mongodb
          image: mongo:6.0
          command: ["sh", "-c"]
          args:
            - |
              mongo --host $MONGO_HOST -u $MONGO_USER -p $MONGO_PASSWORD /docker-entrypoint-initdb.d/init_mongodb.js
          envFrom:
            - secretRef:
                name: opendevin-db-secrets
          volumeMounts:
            - name: mongo-init-scripts
              mountPath: /docker-entrypoint-initdb.d

      volumes:

        - name: mongo-init-scripts
          configMap:
            name: opendevin-mongo-init
