
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opendevin
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: opendevin
  template:
    metadata:
      labels:
        app: opendevin
    spec:
      containers:
        - name: opendevin
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

      initContainers:

        - name: init-db-check
          image: busybox
          command: ['sh', '-c', 'sleep 10 && nslookup $POSTGRES_HOST && nslookup $MONGO_HOST']
          envFrom:
            - secretRef:
                name: opendevin-db-secrets
