
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: opendevin-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  tls:
    - hosts:
        - opendevin.yourdomain.com
      secretName: opendevin-tls
  rules:
    - host: opendevin.yourdomain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: opendevin
                port:
                  number: 3000
