
replicaCount: 2

image:
  repository: ghcr.io/opendevin/opendevin
  pullPolicy: IfNotPresent
  tag: latest

service:
  type: LoadBalancer
  port: 3000

resources:
  limits:
    cpu: 1000m
    memory: 1024Mi
  requests:
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 60

nodeSelector: {}
tolerations: []
affinity: {}


mongodb:
  enabled: true
  architecture: standalone
  auth:
    rootPassword: mongopass123
    username: devin
    password: devinpass
    database: opendevin


  tls:
    enabled: true
    existingSecret: "mongodb-tls"
